<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px 10%;
        background: #000;
      }
      .list {
        margin-top: 50px;
      }
      .title h1 {
        color: #fff;
        font-size: 5rem;
        font-family: roboto;
      }
      .list ul li {
        list-style: none;
        margin: 20px 0px;
      }
      .list ul li a {
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        transition: 0.5s all ease;
      }
      .list ul li:hover a {
        color: yellow;
        text-decoration: underline;
        letter-spacing: 5px;
        text-underline-offset: 10px;
      }
      .list ul li a.highlight {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Projrct List</h1>
    </div>
    <div class="list">
      <ul>
        <li><a href="/projects/calc/">Calculetor Using Jquery</a></li>
        <li>
          <a href="/projects/developer-portfolio/">Developer Portfolio Site</a>
        </li>
        <li>
          <a href="/projects/panda-e-commerce/">E-commerce Wesite Simple</a>
        </li>
        <li><a href="/projects/personal-website/">Personal Website</a></li>
        <li><a href="/projects/e-school/">E-School</a></li>
        <li>
          <a href="/projects/full-website/"
            >Full Website Templete (Dananz Free Templete)</a
          >
        </li>
        <li><a href="/projects/expanding-albam/">Expanding Albam</a></li>
        <li>
          <a href="/projects/inch-to-feet-converter/">Inch to feet converter</a>
        </li>
        <li><a href="/projects/tap-counter/">Tap Counter</a></li>
        <li><a href="/projects/shopping-cart/">Shopping Cart</a></li>
        <li>
          <a href="/projects/simple-calculator/">Simple Calculator v2.0.0</a>
        </li>
        <li><a href="/projects/pin-matcher/">Generate and verify pin</a></li>
        <li>
          <a href="/projects/weather-api/" class="highlight">Weather app</a>
        </li>
      </ul>
    </div>
  </body>
</html>
