<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashfatul's Portfolio Site</title>
    <!--Online css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    
    <!--End-->
    <style>
        body{
    padding-left: 5%;
    padding-right: 5%;
    background-image: url(https://i.ibb.co/KL1jKz2/bg.jpg);

    background-attachment: fixed;
}
#ai{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
#a{
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#b, #c, #d, #e, #f{
    min-height: 100vh;
    width: 100%;
    background: white;
}
.icon{
    width: 20%;
}
.social-icon{
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 10px;

}


.title-design{
    height: 20vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh
}

#inp{
    width: 100%;
    height: 10vh;
    padding-left: 20px;
}
#msg{
    width: 100%;
    padding-left: 20px;
    
}
.required{
    color: red;
}
#s{
    margin-left: 20px;
}
#r{
    margin-left: 50px;
}
footer{
    height: 50vh;
    background-color: brown;
}
#a{
    background: white;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
}
#b{
    border-left: 3px solid #dc3545;
    border-right: 3px solid #dc3545;
    border-bottom: 3px solid #dc3545;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background: lightgreen;
}
#c{
    border-left: 3px solid #17a2b8;
    border-right: 3px solid #17a2b8;
    border-bottom: 3px solid #17a2b8;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background: white;
}
#d{
    border-left: 3px solid #007bff;
    border-right: 3px solid #007bff;
    border-bottom: 3px solid #007bff;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background: white;
}
#e{
    border-left: 3px solid #28a745;
    border-right: 3px solid #28a745;
    border-bottom: 3px solid #28a745;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background: lightyellow;
}
#f{
    border-left: 3px solid #ffc107;
    border-right: 3px solid #ffc107;
    border-bottom: 3px solid #ffc107;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    background: lightskyblue;

}
.title{
    padding-top: 6vh;
    font-family: monospace;
    animation-name: title-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes title-animation{
    25%{color: black}
    50%{color: gray}
    75%{color: white}
    100%{color: gray}

}

.loader{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader img{
    width: auto;
}
.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut{
    100%{opacity: 0;visibility: hidden}
}
#a,#b,#c,#d,#e,#f{
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
}
.progress{
    height: 30px;
    padding-left: 0px;
    padding-right: 0px;
}
.t{
    font-size: 18px;
}
h5{
    font-size: 1.5em;
    font-family: monospace;
    color: green;
}
#h1{
    font-size: 4em;
    font-family: monospace;
    color: red;
}
footer{
    padding-top: 25vh;
    background: #1e1e1e;
    color:white;
    margin-bottom: 100px;
}
.edu,.year,.website{
    padding-left: 20px;
    margin-bottom: 0px;
}
.edu{
    color: red;
}
.year{
    color: blue;
}
.website{

}
#p-img{
    width: 80%;
}
.pp{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%
}
.hh:hover{
    background: white;
}
.ins{
    font-family: monospace;
    color: white;
}
.dis{
    text-align: justify;
}
.int{
    text-align: justify;
}
.bg{
    background: lightblue;
}

.menu a i{
    color: white;
    font-size: 20px;
}
.menu a i:hover{
    color: #17a2b8;
    
}

.menu{
    padding-left: 5%;
    padding-right: 5%;
}
html{
    scroll-behavior: smooth;
}
.m-l{
    margin-left: 15px;
    margin-right: 15px;
}
#a{
    padding-left: 0px;
    padding-right: 0px;
}
    </style>
</head>
<body>
        
        <div class="loader"><img src="https://i.ibb.co/KsNFw09/loader.gif" alt="Loading..."></div>
    <div id="a" class="row">
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <img src="https://i.ibb.co/x7sDLsW/ai.png" alt="This is a photo of Ashfatul" id="ai">
        </div>
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h5>Hi there, This is</h5>
            <h1 id="h1">Ashfatul islam</h1>
            <h5>Studing Diploma In Civil Engineering</h5>
            <div class="row social-icon">
                <div class="icon"><a href="http://fb.me/ashfatul"><i class="fab fa-facebook fa-2x text-primary"></i></a></div>
                <div class="icon"><a href="http://m.me/ashfatul"><i class="fab fa-facebook-messenger fa-2x text-success"></i></a></div>
                <div class="icon"><a href="http://twitter.com/ashfatul"><i class="fab fa-twitter fa-2x text-info"></i></a></div>
                <div class="icon"><a href="mailto:ashfatul.islam@gmail.com?subject=This mail is beging send from portfolio site"><i class="fas fa-envelope fa-2x text-danger"></i></a></div>
                <div class="icon"><a href="tel:01517804920"><i class="fas fa-phone fa-2x text-"></i></a></div>
            </div>
        </div>
    </div>
    <!--menu here-->
<div class="menu row navbar fixed-bottom bg-dark d-none d-sm-block" data-aos="flip-up">
    <a href="#b">
        <i class="fas fa-user-circle p-2" style="width:18%;text-align:center"> Intro</i>
    </a>
    <a href="#c">
        <i class="fas fa-university p-2" style="width:18%;text-align:center"> Education</i>
    </a>
    <a href="#d">
        <i class="fas fa-pencil-alt p-2" style="width:18%;text-align:center"> Skills</i>
    </a>
    <a href="#e">
        <i class="fas fa-check-circle p-2" style="width:18%;text-align:center"> Projects</i>
    </a>
    <a href="#f">
        <i class="fas fa-address-book p-2" style="width:18%;text-align:center"> Contact</i>
    </a>
</div>


<div class="menu row navbar fixed-bottom bg-dark d-block d-md-none text-center" data-aos="flip-up">
    <a href="#b">
        <i class="fas fa-user-circle p-2" style="width:18%;text-align:center;font-size:25px;"></i>
    </a>
    <a href="#c">
        <i class="fas fa-university p-2" style="width:18%;text-align:center;font-size:25px;"></i>
    </a>
    <a href="#d">
        <i class="fas fa-pencil-alt p-2" style="width:18%;text-align:center;font-size:25px;"></i>
    </a>
    <a href="#e">
        <i class="fas fa-check-circle p-2" style="width:18%;text-align:center;font-size:25px;"></i>
    </a>
    <a href="#f">
        <i class="fas fa-address-book p-2" style="width:18%;text-align:center;font-size:25px;"></i>
    </a>
</div>
<!--end-->
<br>
    <div id="b" class="row " data-aos="fade">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-danger  title-design">
                <h1 class="text-center title"><i class="far fa-address-card"></i> Intro</h1>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-">
                <p class="int">
                    Hi there <br>
                    This is Ashfatul islam and this is my Personal Portfolio website. To create this site i used html, css and bootstrap. background image is downloaded from website. All the coading has been done by my self. If you found any bug on this website just let me know. many featute of this website still doesn't work. This is a fully responsive website. If you have any suggestion just let me know. I don't have much to tell about this website. I upload this site to github page just to make it visible online. <br><br> Thanks for visiting <br> <b>Note: INTRO WILL CHANGE BY TIME</b>
                </p>
            </div>
    </div>
<br>

    <div id="c" class="row " data-aos="fade">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-info   title-design">
                    <h1 class="text-center title">
                            <i class="fas fa-university"></i> Education
                    </h1>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <!----> <br>

                        <div class="table-bordered bg">
                            <h3 class="text-center p-2 bg-success ins"><i class="fas fa-university"></i> Bogura polytechnic institute</h3>
                            <p class="edu">Course: Diploma In Civil Engineering</p> <br>
                            <p class="year">Since 2018 to Present</p> <br>
                            <p class="website"><a href="">http://bograpoly.gov.bd</a></p>
                        </div><br>
                        <!---->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <!----> <br>
                            <div class="table-bordered bg">
                                    <h3 class="text-center p-2 bg-success ins"><i class="fas fa-university"></i> Bogura polytechnic institute</h3>
                                    <p class="edu">Course: Diploma In Civil Engineering</p> <br>
                                    <p class="year">Since 2018 to Present</p> <br>
                                    <p class="website"><a href="">http://bograpoly.gov.bd</a></p>
                                </div><br>
                    </div>
                </div>
                <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                               <!---->
                               <div class="table-bordered bg">
                                    <h3 class="text-center p-2 bg-success ins"><i class="fas fa-university"></i> Bogura polytechnic institute</h3>
                                    <p class="edu">Course: Diploma In Civil Engineering</p> <br>
                                    <p class="year">Since 2018 to Present</p> <br>
                                    <p class="website"><a href="">http://bograpoly.gov.bd</a></p>
                                </div><br>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <!---->
                                    <div class="table-bordered bg">
                                            <h3 class="text-center p-2 bg-success ins"><i class="fas fa-university"></i> Bogura polytechnic institute</h3>
                                            <p class="edu">Course: Diploma In Civil Engineering</p> <br>
                                            <p class="year">Since 2018 to Present</p> <br>
                                            <p class="website"><a href="">http://bograpoly.gov.bd</a></p>
                                        </div><br>
                            </div>
                </div>
            </div>
            
        </div>
        
        <br>
        
        
        
        
        
        <div id="d" class="row" data-aos="fade">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12   title-design bg-primary">
                <h1 class="title text-center">
                        <i class="fas fa-list"></i> Skills
                </h1>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-l">
                <div class="">
                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">AutoCAD</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress-bar bg-primary progress-bar-animated progress-bar-striped" style="width:70%">70%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">MS Office</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-success progress-bar-animated progress-bar-striped " style="width:80%">80%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">Computer</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-warning progress-bar-animated progress-bar-striped " style="width:60%">60%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">Mobile</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-info progress-bar-animated progress-bar-striped " style="width:90%">90%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">Internet</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-primary progress-bar-animated progress-bar-striped " style="width:90%">90%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">English</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-warning progress-bar-animated progress-bar-striped " style="width:70%">70%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">STADD</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-success progress-bar-animated progress-bar-striped " style="width:30%">30%</div></div></div>

                    <div class="row"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center p-2"><p class="t">Gaming</p></div><div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 progress"><div class="progress progress-bar bg-danger progress-bar-animated progress-bar-striped " style="width:80%">80%</div></div></div>

                </div>
            </div>
        </div> <br>
        <div id="e" class="row" data-aos="fade">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-success  title-design">
                <h1 class="text-center title ">
                        <i class="fas fa-address-book"></i> Projects
                </h1>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <br>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="text-center table-bordered p-3 hh">
                            <img src="https://i.ibb.co/6Rsjg24/project.jpg" alt="project image" id="p-img"><br>
                            <p class="dis">This is a Project which i have done in 2020.This is Project Discription where you can learn about this Project . To read more about this projet hit the "Detail" Button</p>
                            <a href="" class="btn btn-info pp">Detail</a> <br><br>
                        </div> <br>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text-center table-bordered p-3 hh">
                                    <img src="https://i.ibb.co/6Rsjg24/project.jpg" alt="project image" id="p-img"><br>
                                    <p class="dis">This is a Project which i have done in 2020.This is Project Discription where you can learn about this Project . To read more about this projet hit the "Detail" Button</p>
                                    <a href="" class="btn btn-info pp">Detail</a> <br><br>
                                </div> <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text-center table-bordered p-3 hh">
                                    <img src="https://i.ibb.co/6Rsjg24/project.jpg" alt="project image" id="p-img"><br>
                                    <p class="dis">This is a Project which i have done in 2020.This is Project Discription where you can learn about this Project . To read more about this projet hit the "Detail" Button</p>
                                    <a href="" class="btn btn-info pp">Detail</a> <br><br>
                                </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text-center table-bordered p-3 hh">
                                    <img src="https://i.ibb.co/6Rsjg24/project.jpg" alt="project image" id="p-img"><br>
                                    <p class="dis">This is a Project which i have done in 2020.This is Project Discription where you can learn about this Project . To read more about this projet hit the "Detail" Button</p>
                                    <a href="" class="btn btn-info pp">Detail</a> <br><br>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div id="f" class="row" data-aos="fade">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12  title-design text-center bg-warning">
                <h1 class="title"><i class="fas fa-address-book"></i> Contact</h1>
            </div>
    
            <br>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <form action="" method="post" class="" id="email_form">
                    Name <i class="required">*Required</i><input type="text" placeholder="Your name?" id="inp" required id="first_name"><br>
                     Email <i class="required">*Required</i><input type="email" placeholder="Your email address?" id="inp" required id="email"> <br><br>
                     Message <i class="required">*Required</i>
                     <textarea name="" id="msg" cols="40" rows="5" placeholder="Your Message..." id="email_message" required></textarea>
                     <br><br>
                     <input type="checkbox" name="" id="" required> I am not robot <br><br>
                     <div class="row text-right">
                         <input type="reset" class="btn btn-info" value="Reset" id="r">
                         <input type="submit" class="btn btn-success" value="Submit" id="s">
                     </div>
                </form>
            </div>
        </div>
    <br>
        <footer data-aos="zoom-in">
            <div class="text-center">
                Design and Developed by Ashfatul Islam <br>
                All right reserved 2020
            </div>
        </footer>
    
    
    
    
    
    
        <script>
                window.addEventListener("load", function (){
                const loader = document.querySelector(".loader");
                loader.className += " hidden";
                } );
        </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init(
              {
                  offset:300,
                  duration:1500
              }
          );
        </script>
    </body>
</html>
