<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="themify-icons.css">
    <title>Curriculum vitae of ashfatul islam</title>
    <style>
        @font-face {
            font-family: calibri;
            src: url(Calibri.ttf);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgb(8, 27, 51);
            font-family: calibri;
        }
        .content{
            background: #fff;
            width: 210mm;
            margin: auto;
            padding: 0.5in;
        }
        .no-style{
            text-decoration: none;
            color: #000;
        }
        .header-grid{
            display: grid;
            grid-template-columns: 80% 20%;
        }
        .info-container .info{
            display: grid;
            grid-template-columns: 60% 40%;
            /* align-items: end; */
        }
        .img-container{
            display: flex;
            justify-content: center;
        }
        .img{
            height: 50mm;
            width: 40mm;
            background: gray;
        }
        .img{
            background-image: url(ashfatul.jpg);
            background-size: cover;
            background-position: center, center;
            background-repeat: no-repeat;
        }
        h1{
            text-transform: uppercase;
            font-size: 1.5rem;
            color: chocolate;
        }   
        .designation{
            margin-bottom: 15px;
            font-size: 18px;
            font-style: italic;
        }
        .section-title{
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            text-underline-offset: 5px;
            margin-bottom: 10px;
            color: chocolate;
        }
        .section{
            margin-bottom: 20px;
        }
        table{
            width: 100%;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .co{
            text-indent: 30px;
        }
        table tr td:first-child{
            width: 25%;
        }
        thead tr td{
            font-size: 18px;
            font-weight: bold;
        }
        ul{
            margin-left: 50px;
            list-style-type: disclosure-closed;
        }
        .references-table{
            border-spacing: 0px;
            margin-left: 0px;
            margin: auto;
            border: 1px solid #000;
        }
        .references-table tr td{
            border: 1px solid #000;
            padding: 10px;
            
        }
        .references-table tr td:first-child{
            width: 50%;
        }
        .references-table tr td:last-child{
            width: 50%;
        }
        .signature-of{
            border-top: 1px dashed #000;
            text-align: center;
            display: block;
        }
        .sign{
            max-height: 100px;
            max-width: 200px;
            height: auto;
            width: auto;
        }
        .lang-tables table {
            text-align: center;
            border: 1px solid #000;
            margin-left: 0px;
            border-spacing: 0px;
        }
        .lang-tables table tr td{
            border: 1px solid #000;
        }

        @media print {
            .training {
                    page-break-before: always;
                    padding-top: 50px;
                }
            }
    </style>
</head>
<body>
    <div class="content">


        <div class="header">
            <div class="header-grid">
                <div class="info-container">
                    <div class="cv">Curriculum vitae of</div>
                    <h1>A. A. M Ashfatul Islam</h1>
                    <p class="designation">Diploma Engineer Civil</p>
                    <div class="info">
                        <div class="left">
                            <a href="tel:01517804920" class="no-style website" target="_blank"><i class="ti-mobile"></i> 01517804920</a>
                            <br>
                            <a href="mailto:ashfatul.islam@gmail.com" class="no-style address" target="_blank"><i class="ti-comment-alt"></i> ashfatul.islam@gmail.com</a>
                            <br>
                            <a href="https://google.com/maps/place/Bogura/" class="no-style address" target="_blank"><i class="ti-location-pin"></i> Bogura, Bogura Sadar, Rajshahi, Bangladesh</a>
                        </div>
                        <div class="right">
                            <a href="https://ashfatul.github.io" class="no-style website" target="_blank"><i class="ti-link"></i> https://ashfatul.github.io</a>
                            <br>
                            <a href="https://linkedin.com/in/ashfatul" class="no-style website" target="_blank"><i class="ti-linkedin"></i> https://linkedin.com/in/ashfatul</a>
                        </div>
                    </div>
                </div>
                <div class="img-container">
                    <div class="img"></div>
                </div>
            </div>
        </div>


        <div class="career-objective section">
            <div class="section-title">
                Career Objective
            </div>
            <div class="section-content co">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, ipsum? Voluptas id ex incidunt doloribus dolorem, est quia explicabo, reiciendis natus vero nulla. Laboriosam tempore molestias soluta deleniti reiciendis quas ex ea. Totam, inventore blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, ipsum? Voluptas id ex incidunt doloribus dolorem, est quia explicabo, reiciendis natus vero nulla. Laboriosam tempore molestias soluta deleniti reiciendis quas ex ea. Totam, inventore blanditiis!
            </div>
        </div>


        <div class="academic-qualification section">
            <div class="section-title">
                Personal Information
            </div>
            <div class="section-content">
                <div class="aq-tables">
                    <table>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>A. A. M Ashfatul Islam</td>
                            </tr>

                            <tr>
                                <td>Father’s Name</td>
                                <td>:</td>
                                <td>MD: Shafiqul Islam</td>
                            </tr>

                            <tr>
                                <td>Mother’s Name</td>
                                <td>:</td>
                                <td>Mst. Anisha Begum</td>
                            </tr>

                            <tr>
                                <td>Date of Birth</td>
                                <td>:</td>
                                <td>23/12/1999</td>
                            </tr>

                            <tr>
                                <td>Nationality</td>
                                <td>:</td>
                                <td>Bangladeshi</td>
                            </tr>

                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td>Male</td>
                            </tr>

                            <tr>
                                <td>Blood Group</td>
                                <td>:</td>
                                <td>B+ (ve)</td>
                            </tr>

                            <tr>
                                <td>Marital Status</td>
                                <td>:</td>
                                <td>Unmarried</td>
                            </tr>

                            <tr>
                                <td>Height</td>
                                <td>:</td>
                                <td>5'7"</td>
                            </tr>

                            <tr>
                                <td>Weight</td>
                                <td>:</td>
                                <td>74kg</td>
                            </tr>

                            <tr>
                                <td>Religion</td>
                                <td>:</td>
                                <td>Islam</td>
                            </tr>

                            <tr>
                                <td>Permanent Address</td>
                                <td>:</td>
                                <td>Village: Shabgram, Post: Shabgram , Thana: Bogra Sadar, District: Bogra</td>
                            </tr>

                            <tr>
                                <td>Present address</td>
                                <td>:</td>
                                <td>Village: Shabgram, Post: Shabgram , Thana: Bogra Sadar, District: Bogra</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="work-experience section">
            <div class="section-title">
                Experience
            </div>
            <div class="section-content">
                <div class="e-tables">
                    <table>
                        <thead>
                            <tr>
                                <td colspan="3">
                                    Software Quality Assurance Tester :-
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name of Organization</td>
                                <td>:</td>
                                <td>Mightytech</td>
                            </tr>

                            <tr>
                                <td>Working Years</td>
                                <td>:</td>
                                <td>Dec 2020 - Mar 2022</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="academic-qualification section">
            <div class="section-title">
                Academic Qualification
            </div>
            <div class="section-content">
                <div class="aq-tables">
                    <table>
                        <thead>
                            <tr>
                                <td colspan="3">
                                    4 Year Diploma in Civil Engineering :-
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name of institute</td>
                                <td>:</td>
                                <td>Bogura Polytechnic Institute, Bogura</td>
                            </tr>

                            <tr>
                                <td>Department</td>
                                <td>:</td>
                                <td>Civil Technology</td>
                            </tr>

                            <tr>
                                <td>Passing Year</td>
                                <td>:</td>
                                <td>2023</td>
                            </tr>

                            <tr>
                                <td>Board</td>
                                <td>:</td>
                                <td>Bangladesh Technical Education Board</td>
                            </tr>

                            <tr>
                                <td>cGPA</td>
                                <td>:</td>
                                <td>3.58</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <thead>
                            <tr>
                                <td colspan="3">
                                    Secondary School Certificate :-
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name of institute</td>
                                <td>:</td>
                                <td>Bogura Pouro High School, Bogura</td>
                            </tr>

                            <tr>
                                <td>Group</td>
                                <td>:</td>
                                <td>Science</td>
                            </tr>

                            <tr>
                                <td>Passing Year</td>
                                <td>:</td>
                                <td>2018</td>
                            </tr>

                            <tr>
                                <td>Board</td>
                                <td>:</td>
                                <td>Board of Intermediate & Secondary Education Rajshahi</td>
                            </tr>

                            <tr>
                                <td>GPA</td>
                                <td>:</td>
                                <td>4.33</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="training section">
            <div class="section-title">
                Training
            </div>
            <div class="section-content">
                <div class="e-tables">
                    <table>
                        <thead>
                            <tr>
                                <td colspan="3">
                                    Building Construction :-
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name of Organization</td>
                                <td>:</td>
                                <td>Education Engineering Department, Bogura</td>
                            </tr>

                            <tr>
                                <td>Period</td>
                                <td>:</td>
                                <td>12 Weeks</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="lang section">
            <div class="section-title">
                Language Skill:
            </div>
            <div class="section-content">
                <div class="lang-tables">
                    <table>
                        <thead>
                            <tr>
                                <td>Language</td>
                                <td>Reading</td>
                                <td>Writing</td>
                                <td>Speaking</td>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bengali</td>
                                <td>Fluent</td>
                                <td>Fluent</td>
                                <td>Fluent</td>
                            </tr>

                            <tr>
                                <td>English</td>
                                <td>Fluent</td>
                                <td>Good</td>
                                <td>Good</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="p-skills section">
            <div class="section-title">
                Professional Skills:
            </div>
            <div class="section-content">
                <ul>
                    <li><b>Estimate</b> - Building construction related estimate</li>
                    <li><b>Costing</b> - Building construction related costing</li>
                    <li><b>Surveying</b> - Area surveing using totall station</li>
                    <li><b>Drawing</b> - Architectural drawings, Structural drawings</li>
                </ul>
            </div>
        </div>


        <div class="p-skills section">
            <div class="section-title">
                Software Skills:
            </div>
            <div class="section-content">
                <ul>
                    <li><b>AutoCAD</b> - Vast knowledge about AutoCAD 2D</li>
                    <li><b>STADD Pro</b> - Basic Knowledge</li>
                    <li><b>Office Software</b> - Microsoft office application</li>
                </ul>
            </div>
        </div>

        <div class="interests section">
            <div class="section-title">
                interests:
            </div>
            <div class="section-content">
                <ul>
                    <li>Building Construction</li>
                    <li>Technology</li>
                    <li>Web Development</li>
                    <li>Digital Marketing</li>
                    <li>Try New Things</li>
                    <li>Nature</li>
                </ul>
            </div>
        </div>

        <div class="hobbies section">
            <div class="section-title">
                Hobbies:
            </div>
            <div class="section-content">
                <ul>
                    <li>Gaurdening</li>
                    <li>Play Video Games</li>
                    <li>Watch Animation Movie</li>
                </ul>
            </div>
        </div>

        <div class="reference section">
            <div class="section-title">
                References
            </div>
            <div class="section-content">
                <table class="references-table">
                    <tr>
                        <td>
                            <div class="ref1">
                                MD. Nuruzzaman <br>
                                (Head of the Department “Civil Technology”) <br>
                                Bogra Polytechnic Institute, Bogra <br>
                                E-mail: nuruzzamanbpi@gmail.com <br>
                                Cell  : 01711-301351 <br>
                            </div>
                        </td>
                        <td>
                            <div class="ref2">
                                MD. Habibur Rahman <br>
                                (Junior Instructor "Civil Technology”) <br>
                                Bogra Polytechnic Institute, Bogra <br>
                                E-mail: habibureng4@gmail.com <br>
                                Cell  : 01717-842852 <br>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="sign section">
            <div class="section-title">
                Signature:
            </div>
            <div class="section-content">
                <div class="signature">
                    <img class="sign" src="signature.png" alt="sign"/>
                    <div class="signature-of">A. A. M Ashfatul Islam</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>