@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
}
menu{
    padding: 30px 8%;
}
.section{
    padding: 50px 8%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-nav{
    display: flex;
}
#main-nav li.nav-item{
    padding: 10px 30px;
    list-style: none;
}
#main-nav li.nav-item a.nav-link{
    text-decoration: none;
    color: #333333;
}
#main-nav li.nav-item a.nav-link.active{
    color: #333333;
    font-weight: 600;
}
#main-nav li.nav-item.btn-style{
    background: #2C3878;
    border: 1px solid #3C3C3C;
}
#main-nav li.nav-item.btn-style a.nav-link{
    color: #fff;
}
.hero-text{
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 140%;
    color: #333333;
    padding-right: 50%;
    position: relative;
}
.hero-text::before{
    content: '';
    width: 60%;
    height: 2px;
    position: absolute;
    background: #000;
    right: 0;
    top: 50px;
}
.copyright p{
    text-transform: uppercase;
    transform: rotate(270deg);
    position: absolute;
    top: 160px;
    right: -70px;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #333333;
}
.hero-area{
    position: relative;
}
.img-hero-img{
    position: relative;
}
.img-hero-img img{
    width: 100%;
    padding-top: 50px;
}
.analetics{
    background: #2C3878;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px;
    width: fit-content;
    text-align: center;
    position: absolute;
    top: -150px;
    right: 150px;
}
.analetics-item{
    margin-bottom: 50px;
}
.analetics-item h2{
    font-weight: 400;
    font-size: 52px;
}
.analetics-item h4{
    font-weight: 400;
    font-size: 16px;
}
.section-title{
    font-weight: 500;
    color: #000;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.section-title::after{
    content: '';
    width: 45%;
    height: 2px;
    position: absolute;
    background: #000;
    top: 50%;
    margin-left: 20px;
}
.about-section-quote{
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
    color: #333333;
}
.about-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 70px;
}
.cover-img{
    width: 100%;
}
.about-grid-item{
    position: relative;
}
.ceo-section{
    display: flex;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px #d3d3d338;
    width: 70%;
    position: absolute;
    left: -80px;
    top: 30px;
}
.ceo-info{
    padding-left: 30px;
}
.info-side{
    padding: 70px;
}
a.btn-style{
    background: #2C3878;
    border: 1px solid #3C3C3C;
    color: #fff;
    padding: 15px 40px;
    text-decoration: none;
    display: block;
    width: fit-content;
}
a.see-material-btn{
    background: #FFFFFF;
    border: 1px solid #3C3C3C;
    padding: 10px 30px;
    text-decoration: none;
    display: block;
    width: fit-content;
    color: #333333;
}
a.contact-us-btn{
    padding: 15px 30px;
    text-decoration: none;
    background: #FFFFFF;
    border: 1px solid #3C3C3C;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}
.info-about p{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #9C9C9C;
    margin-top: 110px;
    margin-bottom: 30px;
}
.s-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
    color: #333333;
}
.descrip{
    font-size: 18px;
    line-height: 160%;
    color: #9C9C9C;
    padding-right: 60%;
    margin-bottom: 30px;
}
.service-list-table{
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #333333;
}
.service-list-table .first-column{
    width: 15%;
}
.service-list-table .second-column{
    width: 70%;
}
.service-list-table .third-column{
    width: 15%;
    text-align: center;
}
.service-section{
    width: 60%;
    background: #fff;
}
.service-cover{
    position: relative;
}
.service-cover-img{
    position: absolute;
    width: 70%;
    top: -200px;
    right: 0;
    z-index: -1;
    padding: 0px 8%;
}
.product-section{
    margin-top: 350px;
}
.product-sub-title-grid{
    display: grid;
    grid-template-columns: 60% 40%;
}
.s-details{
    font-size: 18px;
    line-height: 160%;
    color: #9C9C9C;
}
table.product-list-table {
    width: 100%;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    margin-top: 50px;
}
table.product-list-table tr td{
    vertical-align: baseline;
    padding-bottom: 50px;
}
table.product-list-table tr td:first-child{
    width: 10%;
}
table.product-list-table tr td:last-child{
    width: 10%;
}
.materials-section{
    position: relative;
}
.product-details{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin-top: 20px;
    width: 50%;
}
.material-details{
    font-size: 18px;
    line-height: 160%;
    color: #9C9C9C;
}
.material-grid{
    display: grid;
    grid-template-columns: 40% 60%;
}
.material-details{
    margin: 30px 0px;
}
.material-img-1{
    margin: 50px 40px;
}
img.material-img-2 {
    position: absolute;
    top: 0px;
}
img.material-img-3 {
    position: absolute;
    top: 270px;
}
.contact-us-grid{
    display: grid;
    grid-template-columns: 60% 40%;
    background: #2C3878;
    padding: 35px 8%;
}
.contact-text{
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
    color: #fff;
}
.contact-info{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #D9D9D9;
    margin-bottom: 30px;
}
.contact-text {
    padding-right: 10%;
}
.contact-us-btn-cont {
    padding: 10px;
}
.footer-info-grid{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 70px 8%;
}
.footer-info{
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
    color: #333333;
    padding-right: 20%;
}
.send-email-text{
    font-size: 18px;
    line-height: 160%;
    color: #333333;
    position: relative;
    padding-left: 20px;
}
.send-email-text::before{
    content: '';
    width: 14px;
    height: 14px;
    background: #333333;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 6px;
}
input.mail {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid;
    font-size: 16px;
    line-height: 160%;
}
.follow-title{
    font-size: 16px;
    line-height: 160%;
    color: #333333;
    margin-top: 50px;
    margin-bottom: 10px;
}
.social-links{
    display: flex;
    justify-content: space-between;
}
.social-links li{
    list-style: none;
    background: #D9D9D9;
    border: 1px solid #D9D9D9;
    padding: 10px;
    border-radius: 50%;
    margin-right: 25px;
}
.social-links li:last-child{
    margin-right: 0px;
}
.social-links li a {
    display: block;
    height: 20px;
    width: 20px;
}
.follow-area {
    width: auto;
    float: right;
}